# course2

./: .project  pom.xml  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/resources/: environment.properties  vividus.properties
src/test/resources/stories/task1.stories/: check-title.story  form-validation.story  header-logo.story  language-switch.story  light-dark-mode.story  location-list.story  policies-list.story  search-function.story
src/test/resources/stories/task2.stories/: add_to_cart.story  adding_items.story  changing_numbers.story  checkout.story  computers.story  login.story  registration.story  remove_items.story  sorting.story
src/test/resources/stories/task3.stories/: create_user.story
